<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="fbods.png" type="image/x-icon">
    <link rel="stylesheet" href="styleabout.css">
    <title>Furnid</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Furn<span style="color: #ea1538;">id</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <a href="login.html">
            <button type="button">Login</button>
            </a>
        </nav>
        <section class="about">
            <div class="main">
                <img src="about.png" alt="furnid photo">
                <div class="about-text">
                    <h1>About Us</h1>
                    <h5>Home furnishings retailer</h5>
                    <p>Our story begins in 2022 along the asphalt roads of Alam Sutera. it was here where <span style="font-weight: bold;">Furn<span style="color:#ea1538;">id</span></span> opened its first store, offering well-designed furniture.</p>
                    <a href="https://goo.gl/maps/nQvaAZCbn4QWdkjA9" style="margin-right: 20px;"><button type="button"><i class='bx bx-map'></i> Our location</button></a>
                    <a href="contactus.html"><button type="button" class="whitebt" style="background: white; color: #ea1538;"><i class='bx bx-chat'></i> Contact us</button></a>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online shop</h4>
                    <ul>
                        <li><a href="#">Desks</a></li>
                        <li><a href="#">Tables</a></li>
                        <li><a href="#">Chairs and seating</a></li>
                        <li><a href="#">Cabinets</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#" class="facebooklogo"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitterlogo"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/marvinnh_/" class="instagramlogo"><i class="fab fa-instagram"></i></a>
                        <a href="https://id.linkedin.com/in/marvin-noah-hermawan-19056323b?trk=profile-badge" class="linkedinlogo"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>